{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",

    "configurations": [
        {
            // Faster (considerably) but less accurate (I think?)
            "name": "Debug (lldb)",
            "type": "lldb",
            "request": "launch",
            // Change to godot.linuxbsd.editor.dev.x86_64.llvm for llvm-based builds.
            "program": "${workspaceFolder}/bin/godot.linuxbsd.editor.dev.x86_64",
            // Change the arguments below for the project you want to test with.
            // To run the project instead of editing it, remove the "--editor" argument.
            "args": [ "--editor", "--path", "${workspaceFolder}/modules/dascript/examples/demo"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            // uncomment this if you want to spend time waiting for building every time
            //"preLaunchTask": "build"
        },
        {
            // Slower but more accurate
            "name": "Debug (gdb)",
            "type": "cppdbg",
            "request": "launch",
            // Change to godot.linuxbsd.editor.dev.x86_64.llvm for llvm-based builds.
            "program": "${workspaceFolder}/bin/godot.linuxbsd.editor.dev.x86_64",
            // Change the arguments below for the project you want to test with.
            // To run the project instead of editing it, remove the "--editor" argument.
            // add "--windowed" if using a large screen
            "args": [ "--editor", "--path", "${workspaceFolder}/modules/dascript/examples/demo"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "setupCommands":
            [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
            ],
            // uncomment this if you want to spend time waiting for building every time
            // "preLaunchTask": "build"
        }
    ]
}